<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test_100million_cost_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试循环1亿次所需要的时间"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_sort_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="排序算法"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_100million_cost_btn" />

    <Button
        android:id="@+id/test_heap_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最大堆"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_sort_btn" />

    <Button
        android:id="@+id/test_bst_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二叉搜索树"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_heap_btn" />
    <Button
        android:id="@+id/test_other_tree_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他树问题"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_bst_btn" />
    <Button
        android:id="@+id/test_union_find_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="并查集"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_other_tree_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>